/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    combos {
        compatible = "zmk,combos";

        test {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <5 4>;
        };

        skobki {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        kv_skobka_left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        kv_skbk_right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        fig_left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <29 28>;
        };

        fig_rigjt {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        back_slash {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <28 27>;
        };

        fslash {
            bindings = <&kp SLASH>;
            key-positions = <32 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &mt GRAVE T    &kp Y    &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &mt LA(LEFT_SHIFT) ESCAPE
                              &kp LGUI  &mo 1  &kp SPACE      &kp RET  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1           &kp N2       &kp N3     &kp N4          &kp N5              &kp N6             &kp N7           &kp N8        &kp N9                &kp N0                 &kp DELETE
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR      &kp PERCENT         &kp CARET          &kp AMPS         &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &kp PLUS     &kp MINUS  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp EQUAL     &kp UNDERSCORE        &trans                 &trans
                                      &kp LGUI   &trans          &kp SPACE           &kp RET            &to 2            &kp LEFT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp GRAVE       &kp Q    &kp W         &kp E     &kp R        &kp PAGE_UP    &kp HOME           &kp UP           &kp END           &trans  &kp DEL
&none       &kp LEFT_SHIFT  &kp A    &kp S         &kp D     &kp F        &kp PAGE_DOWN  &kp LEFT           &kp DOWN         &kp RIGHT         &trans  &trans
&none       &kp LCTRL       &kp TAB  &kp X         &mt G M   &kp B        &kp K_MUTE     &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_PLAY_PAUSE  &trans  &trans
                                     &kp NUMBER_3  &kp LALT  &kp SPACE    &kp RET        &to 0              &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6                             &kp F7          &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &rgb_ug RGB_SPI                    &trans          &trans  &trans  &trans   &trans   &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD                    &trans          &trans  &trans  &trans   &trans   &trans
                                                   &rgb_ug RGB_EFF  &trans           &rgb_ug RGB_COLOR_HSB(96,27,98)    &studio_unlock  &trans  &trans
            >;
        };
    };
};
